<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MODELADO_BBDD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1df96b3a-2c24-41d0-a4e2-e6fb33086fdc" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="121cf0db-16d3-4cb7-9273-e995bfa7d2e7" autoIncrement="true" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fc89a3a1-316a-4b92-b51e-a75addbcec9f" autoIncrement="false" autoIncrementSequenceName="GENERO_ID_GEN_seq" defaultValue="" name="ID_GEN" nullable="0" physicalName="ID_GEN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1d2f2cfc-c761-4b22-838a-169296ac5b84" autoIncrement="false" autoIncrementSequenceName="QUESTION1_ID_ANSWER1_seq" defaultValue="" name="ID_ANSWER_ONE" nullable="0" physicalName="ID_ANSWER_ONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9a59bb51-e2c2-47f7-9784-ecf1c5a4921c" autoIncrement="false" autoIncrementSequenceName="QUESTION2_ID_ANSWER2_seq" defaultValue="" name="ID_ANSWER_TWO" nullable="0" physicalName="ID_ANSWER_TWO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c0d38518-c67c-4dfa-bbf0-d6a994668160" autoIncrement="false" autoIncrementSequenceName="QUESTION3_ID_ANSWER3_seq" defaultValue="" name="ID_ANSWER_TREE" nullable="0" physicalName="ID_ANSWER_TREE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="03ea08b2-5eb0-47c5-ad72-12b72734e230" autoIncrement="false" autoIncrementSequenceName="USUARIO_APELLIDOS_seq" defaultValue="" name="APELLIDOS" nullable="0" physicalName="APELLIDOS" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1abfdba0-2ac5-4116-8b38-4ace8d17818a" autoIncrement="false" autoIncrementSequenceName="USUARIO_NOMBRES_seq" defaultValue="" name="NOMBRES" nullable="0" physicalName="NOMBRES" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6bc5c291-cfe8-48ed-b99f-db4c0c687fa6" autoIncrement="false" autoIncrementSequenceName="USUARIO_CEDULA_seq" defaultValue="" name="CEDULA" nullable="0" physicalName="CEDULA" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e97f5804-7823-45a2-86a9-07d635d31c1b" autoIncrement="false" autoIncrementSequenceName="USUARIO_EDAD_seq" defaultValue="" name="EDAD" nullable="0" physicalName="EDAD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bfdb855d-faf6-4b16-a693-6fa4e6ba9afc" autoIncrement="false" autoIncrementSequenceName="USUARIO_NACIMIENTO_seq" defaultValue="" name="NACIMIENTO" nullable="0" physicalName="NACIMIENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4c8adaeb-b3c2-49d5-ba80-3efd612ade41" autoIncrement="false" autoIncrementSequenceName="USUARIO_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="cb7f574c-6319-4589-8a55-f473577056c3" autoIncrement="false" autoIncrementSequenceName="USUARIO_TELEFONO_seq" defaultValue="" name="TELEFONO" nullable="0" physicalName="TELEFONO" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="eb279b93-15d7-4b11-8a07-262e953a3b39" autoIncrement="false" autoIncrementSequenceName="USUARIO_CIUDAD_seq" defaultValue="" name="CIUDAD" nullable="0" physicalName="CIUDAD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="26c9c3fe-294a-49d4-a512-2cc370e85ad3" autoIncrement="false" autoIncrementSequenceName="USUARIO_DIRECCION_seq" defaultValue="" name="DIRECCION" nullable="0" physicalName="DIRECCION" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4dbc08b1-c953-420d-ad28-29a2d31be551" autoIncrement="false" autoIncrementSequenceName="USUARIO_APODO_seq" defaultValue="" name="USUARIO" nullable="0" physicalName="USUARIO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="33061b03-8f57-4dac-b35b-369eb0900806" autoIncrement="false" autoIncrementSequenceName="USUARIO_PASSWORD_seq" defaultValue="" name="PASSWORD" nullable="0" physicalName="PASSWORD" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="6f530e79-da70-42e8-97fd-4d533895fe07" clustered="false" name="USUARIO_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="a26a6048-62a8-4fb1-b6cf-a3562fb9cf9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="f7f2617c-dd4a-4b47-bc00-9ac700045154" name="GENERO" objectType="TABLE" physicalName="GENERO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="01b8d16d-c777-4a1f-ab69-bd42d55ce391" autoIncrement="true" autoIncrementSequenceName="GENERO_ID_GEN_seq" defaultValue="" name="ID_GEN" nullable="0" physicalName="ID_GEN" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="ee5f19d0-9785-406a-b8e0-c24927423c86" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="153cd92d-bb79-4860-a522-87210e0125bb" autoIncrement="false" autoIncrementSequenceName="GENERO_NOM_GEN_seq" defaultValue="" name="NOM_GEN" nullable="0" physicalName="NOM_GEN" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="7568a6c5-5ed3-4e78-be1c-92eef6518868" clustered="false" name="GENERO_pk" physicalName="genero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="f0301245-37cd-48f7-b756-99f34326d790" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="ID_GEN" physicalName="ID_GEN" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="30475c90-3657-4090-8bbe-a5a944446bb8" name="QUESTION_ONE" objectType="TABLE" physicalName="QUESTION_ONE" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="cb18c0ca-c0cb-49a3-9e3c-f3ea5e2c493d" autoIncrement="false" autoIncrementSequenceName="QUESTION_ONE_ID_ANSWER_ONE_seq" defaultValue="" name="ID_ANSWER_ONE" nullable="0" physicalName="ID_ANSWER_ONE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e0782c40-ddd0-411b-a55a-3be15cc2e103" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="7c3081c2-3d85-47a5-98a1-a139af46c871" autoIncrement="false" autoIncrementSequenceName="QUESTION_ONE_NOM_MADRE_seq" defaultValue="" name="NOM_MADRE" nullable="0" physicalName="NOM_MADRE" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="683a6018-dd36-4eba-9955-72422fc3c746" autoIncrement="false" autoIncrementSequenceName="QUESTION_ONE_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="360d4a3f-20ea-4cdb-9bbc-a0a1d8a92534" autoIncrement="false" autoIncrementSequenceName="QUESTION_ONE_CONSONANTES_seq" defaultValue="" name="CONSONANTES" nullable="0" physicalName="CONSONANTES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="009b59bb-4846-4bb5-9cf0-9c8b92fdad72" autoIncrement="false" autoIncrementSequenceName="QUESTION_ONE_VOCALES_seq" defaultValue="" name="VOCALES" nullable="0" physicalName="VOCALES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="ad9ebb4e-629f-4111-aa06-b0ec2c97d695" clustered="false" name="QUESTION_ONE_pk" physicalName="QUESTION_ONE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="2e6253fe-12b1-417e-b00a-32e98de5c49b" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID_ANSWER_ONE" physicalName="ID_ANSWER_ONE" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="c60e9197-787c-44f1-aaef-89e606f7b963" name="QUESTION_TWO" objectType="TABLE" physicalName="QUESTION_TWO" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="c31ec10c-e635-4e81-8d7c-bffec4b500cf" autoIncrement="false" autoIncrementSequenceName="QUESTION_TWO_ID_ANSWER_TWO_seq" defaultValue="" name="ID_ANSWER_TWO" nullable="0" physicalName="ID_ANSWER_TWO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="9368b0d4-a2ca-4aeb-b2f3-6e7114823421" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="afeaffe8-3bb7-4a78-83a1-a4a47e883341" autoIncrement="false" autoIncrementSequenceName="QUESTION_TWO_NOM_MASCOTA_seq" defaultValue="" name="NOM_MASCOTA" nullable="0" physicalName="NOM_MASCOTA" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="72de4e4d-ed28-4a1a-95c1-5f4c38ec23ce" autoIncrement="false" autoIncrementSequenceName="QUESTION_TWO_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="eda86a94-f2f2-48bf-a4df-0e30f1d2b241" autoIncrement="false" autoIncrementSequenceName="QUESTION_TWO_CONSONANTES_seq" defaultValue="" name="CONSONANTES" nullable="0" physicalName="CONSONANTES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4b926b88-c1f1-481e-b820-c544c4171783" autoIncrement="false" autoIncrementSequenceName="QUESTION_TWO_VOCALES_seq" defaultValue="" name="VOCALES" nullable="0" physicalName="VOCALES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="5025aa5b-7e82-42ab-9e5b-b8050ed030da" clustered="false" name="QUESTION_TWO_pk" physicalName="QUESTION_TWO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="a99fe2d4-d744-44a7-af05-28c0e102b5a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="ID_ANSWER_TWO" physicalName="ID_ANSWER_TWO" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="7e33be5d-ba72-48e3-ac78-ae0504f60cc2" name="QUESTION_TREE" objectType="TABLE" physicalName="QUESTION_TREE" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="762aa61e-f193-414a-906e-68bca6a239db" autoIncrement="false" autoIncrementSequenceName="QUESTION_TREE_ID_ANSWER_TREE_seq" defaultValue="" name="ID_ANSWER_TREE" nullable="0" physicalName="ID_ANSWER_TREE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="93df872c-6c9e-479d-9b85-74c4410f4b64" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="ac39a7a0-7197-434b-b7cb-fb0dea591daa" autoIncrement="false" autoIncrementSequenceName="QUESTION_TREE_NOM_FRUTA_seq" defaultValue="" name="NOM_FRUTA" nullable="0" physicalName="NOM_FRUTA" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="551e3aa5-302d-4b6c-8924-de6799b8885e" autoIncrement="false" autoIncrementSequenceName="QUESTION_TREE_ESTADO_seq" defaultValue="" name="ESTADO" nullable="0" physicalName="ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="713b4ebc-ac81-4569-8c5d-931503a04148" autoIncrement="false" autoIncrementSequenceName="QUESTION_TREE_CONSONANTES_seq" defaultValue="" name="CONSONANTES" nullable="0" physicalName="CONSONANTES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="dd3c9f1a-2848-46b3-a0f9-7b3aa7de1e8a" autoIncrement="false" autoIncrementSequenceName="QUESTION_TREE_VOCALES_seq" defaultValue="" name="VOCALES" nullable="0" physicalName="VOCALES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="60ee9644-febe-4fe7-864c-fa34c098f84d" clustered="false" name="QUESTION_TREE_pk" physicalName="QUESTION_TREE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="4fd9f7ac-ab47-44f8-8e14-8396a0bbd9a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ID_ANSWER_TREE" physicalName="ID_ANSWER_TREE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="2bac642b-b57f-478e-b52c-de1b389a9798" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="false" name="USUARIO_GENERO_fk" physicalName="USUARIO_GENERO_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="d307df23-25be-4bd0-b458-ace04dde3f64" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="d279ebeb-188c-4740-9298-1985192cfb49" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="3" identifying="false" name="USUARIO_QUESTION_ONE_fk" physicalName="USUARIO_QUESTION_ONE_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="617e6580-7adc-47d8-a747-55803dea5de8" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="a95a9400-f314-42bb-84cc-e627166c8e1c" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="3" identifying="false" name="USUARIO_QUESTION_TWO_fk" physicalName="USUARIO_QUESTION_TWO_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="bb457983-98c3-4b85-9c99-8c93df06d4a6" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="5862e399-0628-4c1a-8542-31d38593a337" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="3" identifying="false" name="USUARIO_QUESTION_TREE_fk" physicalName="USUARIO_QUESTION_TREE_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="c850999b-d1cc-4156-ae13-537c3a7b0b04" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="07656fbc-5c9b-43a6-a14b-bdf87afaa913" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="GENERO_USUARIO_fk" physicalName="GENERO_USUARIO_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="91a41168-453a-4a3d-851b-af16d710488e" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="4b9e10e9-f78e-414c-8b16-8b7757ff787f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="QUESTION1_USUARIO_fk" physicalName="QUESTION1_USUARIO_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="65f64ea1-9bf6-44d7-8ec2-a074e1c209f8" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="a7e2e65c-95f0-4321-b503-aa719b7b59fb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="QUESTION2_USUARIO_fk" physicalName="QUESTION2_USUARIO_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="add08240-eb6d-4921-8813-e4044255d19f" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="eff03dac-cef3-4d06-a790-40e400c06dbe" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="QUESTION3_USUARIO_fk" physicalName="QUESTION3_USUARIO_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="c59997a2-3c63-4e3b-8fa6-a7eee72a3edf" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537142" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="525" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="963" y="120" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="132" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="519" y="423" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="969" y="431" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.32905982905982906" fkConnection="0.766798418972332" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL63" pkConnection="0.5555555555555556" fkConnection="0.5770750988142292" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL65" pkConnection="0.5443548387096774" fkConnection="0.5170940170940171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.6666666666666666" fkConnection="0.857707509881423" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL53" pkConnection="0.758893280632411" fkConnection="0.32051282051282054" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL55" pkConnection="0.5691699604743083" fkConnection="0.5598455598455598" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL57" pkConnection="0.5171102661596958" fkConnection="0.55" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.8656126482213439" fkConnection="0.6692015209125475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
